<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mobileapps.enq">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">
        android:background="@color/black"
        <activity android:name=".MainActivity"></activity>
    </application>

</manifest>
